T1484 525:895 SEGGER J-Link V6.46 Log File (0001ms, 1986ms total)
T1484 525:895 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1986ms total)
T1484 525:895 Logging started @ 2020-11-06 00:21 (0001ms, 1986ms total)
T1484 525:896 JLINK_SetWarnOutHandler(...) (0000ms, 1986ms total)
T1484 525:896 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 2024ms total)
T1484 525:896 WEBSRV Webserver running on local port 19080 (0038ms, 2024ms total)
T1484 525:896   returns O.K. (0038ms, 2024ms total)
T1484 525:934 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2024ms total)
T1484 525:935 JLINK_TIF_GetAvailable(...) (0000ms, 2024ms total)
T1484 525:935 JLINK_SetErrorOutHandler(...) (0000ms, 2024ms total)
T1484 525:935 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2026ms total)
T1484 525:939 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 2032ms total)
T1484 525:945 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2032ms total)
T1484 525:945 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2032ms total)
T1484 525:945 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2032ms total)
T1484 525:945 JLINK_GetFirmwareString(...) (0000ms, 2032ms total)
T1484 525:950 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2032ms total)
T1484 525:950 JLINK_GetCompileDateTime() (0000ms, 2032ms total)
T1484 525:951 JLINK_GetFirmwareString(...) (0000ms, 2032ms total)
T1484 525:952 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2032ms total)
T1484 525:960 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2033ms total)
T1484 525:961 JLINK_SetSpeed(5000) (0000ms, 2033ms total)
T1484 525:961 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 2190ms total)
T1484 526:118 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2190ms total)
T1484 526:118 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2190ms total)
T1484 526:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2190ms total)
T1484 526:119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2190ms total)
T1484 526:119 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2190ms total)
T1484 526:119 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2191ms total)
T1484 526:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2192ms total)
T1484 526:121 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2192ms total)
T1484 526:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2192ms total)
T1484 526:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 2260ms total)
T1484 526:189 JLINK_Halt()  returns 0x00 (0000ms, 2260ms total)
T1484 526:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2260ms total)
T1484 526:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2260ms total)
T1484 526:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2261ms total)
T1484 526:194 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2262ms total)
T1484 526:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2262ms total)
T1484 526:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2262ms total)
T1484 526:198 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2262ms total)
T1484 526:217 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2262ms total)
T1484 526:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2262ms total)
T1484 526:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2263ms total)
T1484 526:234 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2264ms total)
T1484 526:235 JLINK_Halt()  returns 0x00 (0000ms, 2264ms total)
T1484 526:235 JLINK_IsHalted()  returns TRUE (0000ms, 2264ms total)
T1484 526:237 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1484 526:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T1484 526:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2269ms total)
T1484 526:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2274ms total)
T1484 526:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2277ms total)
T1484 526:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2274ms total)
T1484 526:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2274ms total)
T1484 526:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2274ms total)
T1484 526:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2274ms total)
T1484 526:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2274ms total)
T1484 526:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1484 526:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2275ms total)
T1484 526:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2277ms total)
T1484 526:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2281ms total)
T1484 526:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2277ms total)
T1484 526:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T1484 526:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2277ms total)
T1484 526:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2280ms total)
T1484 526:260 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:295 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:299 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:302 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:304 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:306 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:308 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:309 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:312 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:314 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:316 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:318 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:320 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:322 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:325 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:326 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:328 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:330 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:332 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:334 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:336 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:338 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:340 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:343 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:345 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:347 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:349 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:351 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:353 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:356 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:358 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:360 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:362 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:364 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:366 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:368 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:372 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:374 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:376 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:378 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:380 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:382 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:384 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:386 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:388 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:390 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:392 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:395 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:397 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:399 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:401 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:404 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:406 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:408 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:410 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:413 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:414 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:416 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:418 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:420 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:422 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:424 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:426 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:429 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:432 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:434 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:436 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:437 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:439 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:444 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:447 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:450 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:452 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:454 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:456 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:458 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:460 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:462 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:464 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:466 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:468 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:469 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:471 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:473 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:475 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:477 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:479 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:482 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:484 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:485 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:487 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:489 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:492 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:494 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:496 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:498 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:500 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:502 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:503 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:505 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:507 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:509 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:511 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:513 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:515 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:517 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:519 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:521 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:523 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:525 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:527 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:529 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:530 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:532 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:534 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:536 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:538 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:540 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:542 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:544 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:546 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:548 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:550 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:552 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:554 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:556 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:558 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:560 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:563 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:565 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:567 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:568 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:570 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:572 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:574 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:576 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:578 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:580 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:582 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:584 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:586 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:588 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:590 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:592 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:594 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:596 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:598 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:600 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:602 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:604 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:606 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:608 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:610 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:611 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:613 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:616 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:618 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:620 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:622 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:624 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:626 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:628 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:630 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:632 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:634 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:636 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:638 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:640 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:642 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:644 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:645 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:647 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:650 JLINK_IsHalted()  returns FALSE (0000ms, 2280ms total)
T1484 526:652 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:654 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T1484 526:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2283ms total)
T1484 526:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2280ms total)
T1484 526:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2280ms total)
T1484 526:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2280ms total)
T1484 526:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2281ms total)
T1484 526:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T1484 526:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2281ms total)
T1484 526:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2283ms total)
T1484 526:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2286ms total)
T1484 526:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2283ms total)
T1484 526:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2283ms total)
T1484 526:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2283ms total)
T1484 526:731 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T1484 526:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2287ms total)
T1484 526:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2290ms total)
T1484 526:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2293ms total)
T1484 526:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2290ms total)
T1484 526:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2290ms total)
T1484 526:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T1484 526:741 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 10 00 20 C1 01 00 08 A3 11 00 08 C9 10 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2293ms total)
T1484 526:744 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2295ms total)
T1484 526:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T1484 526:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2296ms total)
T1484 526:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2299ms total)
T1484 526:750 JLINK_IsHalted()  returns FALSE (0000ms, 2299ms total)
T1484 526:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2302ms total)
T1484 526:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2299ms total)
T1484 526:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2299ms total)
T1484 526:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2299ms total)
T1484 526:757 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 D5 A8 60 60 6D 40 F0 04 00 60 65 94 F8 5C 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2302ms total)
T1484 526:760 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 34 43 44 60 C6 68 57 00 05 FA 07 FC 8C 68 26 EA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T1484 526:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T1484 526:763 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2305ms total)
T1484 526:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T1484 526:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T1484 526:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T1484 526:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1484 526:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2305ms total)
T1484 526:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2308ms total)
T1484 526:766 JLINK_IsHalted()  returns FALSE (0001ms, 2309ms total)
T1484 526:768 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T1484 526:770 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T1484 526:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2311ms total)
T1484 526:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2308ms total)
T1484 526:775 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2308ms total)
T1484 526:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T1484 526:776 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 00 00 20 02 48 81 68 02 78 11 44 81 60 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 2311ms total)
T1484 526:779 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 00 00 20 04 48 05 49 00 68 09 68 04 4A C1 F3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T1484 526:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2314ms total)
T1484 526:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2317ms total)
T1484 526:785 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T1484 526:788 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T1484 526:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2320ms total)
T1484 526:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2317ms total)
T1484 526:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2317ms total)
T1484 526:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T1484 526:793 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FB FD 06 46 05 E0 20 E1 FF F7 F6 FD 80 1B 02 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 2321ms total)
T1484 526:797 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 FF FF 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1484 526:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2323ms total)
T1484 526:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2328ms total)
T1484 526:804 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1484 526:807 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1484 526:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2330ms total)
T1484 526:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2328ms total)
T1484 526:811 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2328ms total)
T1484 526:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T1484 526:811 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 20 84 F8 39 00 84 F8 3A 00 00 20 70 BD 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 2332ms total)
T1484 526:815 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4A 69 22 F0 01 02 4A 61 20 21 80 F8 3A 10 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2334ms total)
T1484 526:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2334ms total)
T1484 526:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2334ms total)
T1484 526:817 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1484 526:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2335ms total)
T1484 526:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2338ms total)
T1484 526:821 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T1484 526:823 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T1484 526:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2340ms total)
T1484 526:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2338ms total)
T1484 526:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2338ms total)
T1484 526:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2338ms total)
T1484 526:828 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 2342ms total)
T1484 526:832 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 C0 F8 00 22 05 E0 00 22 02 21 20 46 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1484 526:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2344ms total)
T1484 526:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2348ms total)
T1484 526:838 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T1484 526:840 JLINK_IsHalted()  returns FALSE (0000ms, 2348ms total)
T1484 526:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2350ms total)
T1484 526:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2348ms total)
T1484 526:844 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1484 526:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2348ms total)
T1484 526:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2352ms total)
T1484 526:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2355ms total)
T1484 526:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T1484 526:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2352ms total)
T1484 526:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T1484 526:913 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T1484 526:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2356ms total)
T1484 526:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2359ms total)
T1484 526:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2362ms total)
T1484 526:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2359ms total)
T1484 526:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R2, 0x00001714)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1484 526:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2360ms total)
T1484 526:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2363ms total)
T1484 526:927 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:933 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:935 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:938 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:940 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:944 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1484 526:946 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:948 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:950 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:952 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:954 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:955 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:958 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T1484 526:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2366ms total)
T1484 526:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T1484 526:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2363ms total)
T1484 526:963 JLINK_ReadReg(R0)  returns 0xE1C1100E (0000ms, 2363ms total)
T1484 526:963 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2363ms total)
T1484 526:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R2, 0x00001714)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1484 526:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2364ms total)
T1484 526:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2368ms total)
T1484 526:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2370ms total)
T1484 526:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2369ms total)
T1484 526:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2369ms total)
T1484 526:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2369ms total)
T1484 527:029 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2370ms total)
T1484 527:030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2370ms total)
T1484 527:030 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2453ms total)
T1484 527:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2456ms total)
T1484 527:132 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 2465ms total)
T1484 527:132  (0009ms, 2465ms total)
T1484 527:132 Closed (0009ms, 2465ms total)
