T1B5C 010:613 SEGGER J-Link V6.46 Log File (0000ms, 1418ms total)
T1B5C 010:613 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1418ms total)
T1B5C 010:613 Logging started @ 2020-07-26 15:06 (0000ms, 1418ms total)
T1B5C 010:613 JLINK_SetWarnOutHandler(...) (0000ms, 1418ms total)
T1B5C 010:613 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 1462ms total)
T1B5C 010:613 WEBSRV Webserver running on local port 19080 (0044ms, 1462ms total)
T1B5C 010:613   returns O.K. (0044ms, 1462ms total)
T1B5C 010:657 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1462ms total)
T1B5C 010:658 JLINK_TIF_GetAvailable(...) (0000ms, 1462ms total)
T1B5C 010:658 JLINK_SetErrorOutHandler(...) (0000ms, 1462ms total)
T1B5C 010:658 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\Tutorial\Week 2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1466ms total)
T1B5C 010:670 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 1471ms total)
T1B5C 010:675 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1471ms total)
T1B5C 010:675 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1471ms total)
T1B5C 010:675 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1471ms total)
T1B5C 010:675 JLINK_GetFirmwareString(...) (0000ms, 1471ms total)
T1B5C 010:679 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1471ms total)
T1B5C 010:679 JLINK_GetCompileDateTime() (0000ms, 1471ms total)
T1B5C 010:680 JLINK_GetFirmwareString(...) (0000ms, 1471ms total)
T1B5C 010:681 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1471ms total)
T1B5C 010:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1472ms total)
T1B5C 010:687 JLINK_SetSpeed(5000) (0000ms, 1472ms total)
T1B5C 010:687 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0258ms, 1730ms total)
T1B5C 010:945 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1730ms total)
T1B5C 010:945 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1730ms total)
T1B5C 010:945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1730ms total)
T1B5C 010:955 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 1731ms total)
T1B5C 010:956 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1731ms total)
T1B5C 010:956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1731ms total)
T1B5C 010:956 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1731ms total)
T1B5C 010:956 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1731ms total)
T1B5C 010:956 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1731ms total)
T1B5C 010:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1732ms total)
T1B5C 010:957 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1732ms total)
T1B5C 010:957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1732ms total)
T1B5C 010:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1814ms total)
T1B5C 011:040 JLINK_Halt()  returns 0x00 (0000ms, 1814ms total)
T1B5C 011:040 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1814ms total)
T1B5C 011:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1814ms total)
T1B5C 011:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1815ms total)
T1B5C 011:075 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1816ms total)
T1B5C 011:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1816ms total)
T1B5C 011:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1816ms total)
T1B5C 011:105 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1816ms total)
T1B5C 011:129 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1816ms total)
T1B5C 011:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1816ms total)
T1B5C 011:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1817ms total)
T1B5C 011:146 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1818ms total)
T1B5C 011:147 JLINK_Halt()  returns 0x00 (0000ms, 1818ms total)
T1B5C 011:147 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T1B5C 011:150 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1B5C 011:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1822ms total)
T1B5C 011:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1827ms total)
T1B5C 011:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1830ms total)
T1B5C 011:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T1B5C 011:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1827ms total)
T1B5C 011:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T1B5C 011:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T1B5C 011:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1828ms total)
T1B5C 011:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1831ms total)
T1B5C 011:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1834ms total)
T1B5C 011:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1B5C 011:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1832ms total)
T1B5C 011:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1836ms total)
T1B5C 011:175 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:237 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:239 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:241 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:243 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:245 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:249 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:257 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:259 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:261 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:272 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:274 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:276 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:281 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:285 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:287 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:295 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:301 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:303 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:305 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:307 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:310 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:315 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:326 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:329 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:331 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:333 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:335 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:341 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:348 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:350 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:352 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:359 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:361 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:363 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:364 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:370 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:372 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:374 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:379 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:383 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:392 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:396 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:402 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:406 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:410 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:412 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:414 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:416 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:429 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:440 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:444 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:446 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:448 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:450 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:452 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:458 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:462 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:469 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:471 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:473 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:475 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:481 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:488 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:490 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:492 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:502 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:504 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:508 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:510 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:512 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:514 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:516 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:530 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:534 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:538 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:540 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:545 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:550 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:552 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T1B5C 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:562 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:564 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:566 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T1B5C 011:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1839ms total)
T1B5C 011:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T1B5C 011:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1837ms total)
T1B5C 011:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1841ms total)
T1B5C 011:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1844ms total)
T1B5C 011:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T1B5C 011:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1841ms total)
T1B5C 011:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T1B5C 011:641 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T1B5C 011:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1844ms total)
T1B5C 011:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1B5C 011:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1844ms total)
T1B5C 011:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1848ms total)
T1B5C 011:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1851ms total)
T1B5C 011:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1848ms total)
T1B5C 011:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1848ms total)
T1B5C 011:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T1B5C 011:651 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 04 00 20 9D 01 00 08 37 0F 00 08 5B 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1851ms total)
T1B5C 011:654 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1854ms total)
T1B5C 011:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1858ms total)
T1B5C 011:661 JLINK_IsHalted()  returns FALSE (0000ms, 1858ms total)
T1B5C 011:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1860ms total)
T1B5C 011:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T1B5C 011:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1858ms total)
T1B5C 011:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1858ms total)
T1B5C 011:677 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9E 43 BF 03 00 D5 1E 43 26 60 16 4E 08 36 34 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1861ms total)
T1B5C 011:680 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 46 01 F0 0F 01 B1 42 07 D9 07 70 00 68 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1864ms total)
T1B5C 011:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1867ms total)
T1B5C 011:687 JLINK_IsHalted()  returns FALSE (0000ms, 1867ms total)
T1B5C 011:690 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1B5C 011:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1870ms total)
T1B5C 011:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T1B5C 011:698 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1867ms total)
T1B5C 011:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T1B5C 011:699 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 78 DF F8 A0 82 80 07 4F F0 00 09 3E D5 DA F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1870ms total)
T1B5C 011:702 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F4 40 31 91 42 04 D1 E1 6A 00 F0 70 60 88 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T1B5C 011:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T1B5C 011:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T1B5C 011:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1B5C 011:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1873ms total)
T1B5C 011:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1876ms total)
T1B5C 011:708 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T1B5C 011:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1879ms total)
T1B5C 011:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T1B5C 011:715 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1876ms total)
T1B5C 011:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1876ms total)
T1B5C 011:715 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 00 20 70 47 70 B5 04 46 90 F8 3C 00 01 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1880ms total)
T1B5C 011:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 01 01 60 01 68 01 F0 80 01 05 91 01 68 41 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1882ms total)
T1B5C 011:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1886ms total)
T1B5C 011:725 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T1B5C 011:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1889ms total)
T1B5C 011:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T1B5C 011:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1886ms total)
T1B5C 011:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T1B5C 011:734 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1889ms total)
T1B5C 011:737 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1B5C 011:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1892ms total)
T1B5C 011:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1895ms total)
T1B5C 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T1B5C 011:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1898ms total)
T1B5C 011:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1B5C 011:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1895ms total)
T1B5C 011:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1899ms total)
T1B5C 011:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1902ms total)
T1B5C 011:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T1B5C 011:759 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1899ms total)
T1B5C 011:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T1B5C 011:823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1B5C 011:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1903ms total)
T1B5C 011:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1907ms total)
T1B5C 011:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1910ms total)
T1B5C 011:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T1B5C 011:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T1B5C 011:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1908ms total)
T1B5C 011:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1910ms total)
T1B5C 011:837 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1B5C 011:844 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1B5C 011:846 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:848 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:850 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1B5C 011:852 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:854 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:858 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T1B5C 011:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1912ms total)
T1B5C 011:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T1B5C 011:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1910ms total)
T1B5C 011:865 JLINK_ReadReg(R0)  returns 0x08E07B8A (0000ms, 1910ms total)
T1B5C 011:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1B5C 011:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1911ms total)
T1B5C 011:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1915ms total)
T1B5C 011:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1918ms total)
T1B5C 011:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T1B5C 011:874 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1915ms total)
T1B5C 011:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T1B5C 011:933 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1916ms total)
T1B5C 011:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1916ms total)
T1B5C 011:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 2001ms total)
T1B5C 012:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2004ms total)
T1B5C 012:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 2018ms total)
T1B5C 012:044  (0014ms, 2018ms total)
T1B5C 012:044 Closed (0014ms, 2018ms total)
