--cpu=Cortex-M4.fp.sp
"week 1\startup_stm32f407xx.o"
"week 1\main.o"
"week 1\gpio.o"
"week 1\stm32f4xx_it.o"
"week 1\stm32f4xx_hal_msp.o"
"week 1\stm32f4xx_hal_tim.o"
"week 1\stm32f4xx_hal_tim_ex.o"
"week 1\stm32f4xx_hal_rcc.o"
"week 1\stm32f4xx_hal_rcc_ex.o"
"week 1\stm32f4xx_hal_flash.o"
"week 1\stm32f4xx_hal_flash_ex.o"
"week 1\stm32f4xx_hal_flash_ramfunc.o"
"week 1\stm32f4xx_hal_gpio.o"
"week 1\stm32f4xx_hal_dma_ex.o"
"week 1\stm32f4xx_hal_dma.o"
"week 1\stm32f4xx_hal_pwr.o"
"week 1\stm32f4xx_hal_pwr_ex.o"
"week 1\stm32f4xx_hal_cortex.o"
"week 1\stm32f4xx_hal.o"
"week 1\stm32f4xx_hal_exti.o"
"week 1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Week 1\Week 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Week 1.map" -o "Week 1\Week 1.axf"