--cpu=Cortex-M4.fp.sp
"week 2\startup_stm32f407xx.o"
"week 2\main.o"
"week 2\gpio.o"
"week 2\tim.o"
"week 2\stm32f4xx_it.o"
"week 2\stm32f4xx_hal_msp.o"
"week 2\stm32f4xx_hal_tim.o"
"week 2\stm32f4xx_hal_tim_ex.o"
"week 2\stm32f4xx_hal_rcc.o"
"week 2\stm32f4xx_hal_rcc_ex.o"
"week 2\stm32f4xx_hal_flash.o"
"week 2\stm32f4xx_hal_flash_ex.o"
"week 2\stm32f4xx_hal_flash_ramfunc.o"
"week 2\stm32f4xx_hal_gpio.o"
"week 2\stm32f4xx_hal_dma_ex.o"
"week 2\stm32f4xx_hal_dma.o"
"week 2\stm32f4xx_hal_pwr.o"
"week 2\stm32f4xx_hal_pwr_ex.o"
"week 2\stm32f4xx_hal_cortex.o"
"week 2\stm32f4xx_hal.o"
"week 2\stm32f4xx_hal_exti.o"
"week 2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Week 2\Week 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Week 2.map" -o "Week 2\Week 2.axf"