T17D8 932:526 SEGGER J-Link V6.46 Log File (0001ms, 2352ms total)
T17D8 932:526 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2352ms total)
T17D8 932:526 Logging started @ 2020-07-28 16:05 (0001ms, 2352ms total)
T17D8 932:527 JLINK_SetWarnOutHandler(...) (0000ms, 2352ms total)
T17D8 932:527 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 2390ms total)
T17D8 932:527 WEBSRV Webserver running on local port 19080 (0038ms, 2390ms total)
T17D8 932:527   returns O.K. (0038ms, 2390ms total)
T17D8 932:565 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2390ms total)
T17D8 932:566 JLINK_TIF_GetAvailable(...) (0000ms, 2390ms total)
T17D8 932:566 JLINK_SetErrorOutHandler(...) (0000ms, 2390ms total)
T17D8 932:566 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\Tutorial\Week 3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2392ms total)
T17D8 932:574 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 2397ms total)
T17D8 932:579 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2397ms total)
T17D8 932:579 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2397ms total)
T17D8 932:579 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2397ms total)
T17D8 932:579 JLINK_GetFirmwareString(...) (0000ms, 2397ms total)
T17D8 932:582 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2397ms total)
T17D8 932:582 JLINK_GetCompileDateTime() (0000ms, 2397ms total)
T17D8 932:583 JLINK_GetFirmwareString(...) (0000ms, 2397ms total)
T17D8 932:584 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2397ms total)
T17D8 932:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2398ms total)
T17D8 932:589 JLINK_SetSpeed(5000) (0000ms, 2398ms total)
T17D8 932:589 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0162ms, 2560ms total)
T17D8 932:751 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2560ms total)
T17D8 932:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2560ms total)
T17D8 932:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T17D8 932:754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T17D8 932:754 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2560ms total)
T17D8 932:754 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2561ms total)
T17D8 932:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2562ms total)
T17D8 932:756 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2562ms total)
T17D8 932:756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2562ms total)
T17D8 932:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 2630ms total)
T17D8 932:824 JLINK_Halt()  returns 0x00 (0000ms, 2630ms total)
T17D8 932:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2630ms total)
T17D8 932:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2631ms total)
T17D8 932:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2631ms total)
T17D8 932:832 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2631ms total)
T17D8 932:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2631ms total)
T17D8 932:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2631ms total)
T17D8 932:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2631ms total)
T17D8 932:846 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2631ms total)
T17D8 932:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 2633ms total)
T17D8 932:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2633ms total)
T17D8 932:863 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2634ms total)
T17D8 932:864 JLINK_Halt()  returns 0x00 (0000ms, 2634ms total)
T17D8 932:864 JLINK_IsHalted()  returns TRUE (0000ms, 2634ms total)
T17D8 932:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17D8 932:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2637ms total)
T17D8 932:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2643ms total)
T17D8 932:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2645ms total)
T17D8 932:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T17D8 932:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2643ms total)
T17D8 932:879 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2644ms total)
T17D8 932:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2645ms total)
T17D8 932:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T17D8 932:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T17D8 932:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T17D8 932:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2645ms total)
T17D8 932:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2648ms total)
T17D8 932:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2651ms total)
T17D8 932:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2648ms total)
T17D8 932:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T17D8 932:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2648ms total)
T17D8 932:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2651ms total)
T17D8 932:890 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 932:936 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:938 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:940 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:942 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 932:944 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:946 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:948 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:950 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:955 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:957 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:959 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:961 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:964 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:966 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:968 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:970 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:972 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:974 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:980 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:982 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:984 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:986 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:988 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:990 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:992 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:994 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:996 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 932:998 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:002 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:005 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:007 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:009 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:011 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:013 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:015 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:017 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:018 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:020 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:022 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:024 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:026 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:028 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:030 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:032 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:034 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:036 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:038 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:040 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:042 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:044 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:046 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:048 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:050 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:052 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:054 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:056 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:058 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:060 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:062 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:064 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:066 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:068 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:070 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:072 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:074 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:076 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:078 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:080 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:083 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:086 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:088 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:090 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:092 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:096 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:098 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:100 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:102 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:104 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:106 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:108 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:110 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:112 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:114 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:116 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:118 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:120 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:122 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:124 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:126 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:128 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:130 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:132 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:134 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:136 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:138 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:140 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:142 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:146 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:148 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:150 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:152 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:154 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:156 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:158 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:160 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:162 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:165 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:167 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:169 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:171 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:173 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:175 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:177 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:179 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:181 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:183 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:185 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:187 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:189 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:191 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:194 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:196 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:198 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:200 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:202 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:204 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:206 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:208 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:210 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:212 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:214 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:216 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:219 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:221 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:223 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:225 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:227 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:229 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:231 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:233 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:236 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:238 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:240 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:242 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:244 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:248 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:250 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:252 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:254 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:256 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:258 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:260 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T17D8 933:262 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:264 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:269 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:271 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:273 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:276 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:278 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:280 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:282 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:284 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:286 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:288 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:290 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:292 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:294 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:296 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T17D8 933:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2653ms total)
T17D8 933:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T17D8 933:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2651ms total)
T17D8 933:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T17D8 933:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2651ms total)
T17D8 933:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T17D8 933:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2652ms total)
T17D8 933:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2655ms total)
T17D8 933:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2658ms total)
T17D8 933:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2655ms total)
T17D8 933:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2655ms total)
T17D8 933:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2655ms total)
T17D8 933:372 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17D8 933:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2659ms total)
T17D8 933:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2662ms total)
T17D8 933:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2665ms total)
T17D8 933:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T17D8 933:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2662ms total)
T17D8 933:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T17D8 933:383 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 4D 00 20 5D 02 00 08 57 0C 00 08 A9 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2666ms total)
T17D8 933:387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T17D8 933:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17D8 933:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2668ms total)
T17D8 933:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2671ms total)
T17D8 933:392 JLINK_IsHalted()  returns FALSE (0000ms, 2671ms total)
T17D8 933:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2673ms total)
T17D8 933:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2671ms total)
T17D8 933:400 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2671ms total)
T17D8 933:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2671ms total)
T17D8 933:401 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 D1 D4 08 00 EB 84 04 A3 46 D4 F8 20 90 54 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2674ms total)
T17D8 933:404 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0C ED 00 E0 00 00 FA 05 2D E9 F0 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T17D8 933:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2677ms total)
T17D8 933:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2680ms total)
T17D8 933:410 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T17D8 933:414 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T17D8 933:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2682ms total)
T17D8 933:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2680ms total)
T17D8 933:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2680ms total)
T17D8 933:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2680ms total)
T17D8 933:421 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 01 00 23 FF F7 3C FD 21 68 C1 F3 01 41 49 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2682ms total)
T17D8 933:423 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DA F8 00 20 51 46 C2 F3 81 02 02 2A 4A D0 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2684ms total)
T17D8 933:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17D8 933:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2685ms total)
T17D8 933:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2688ms total)
T17D8 933:429 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T17D8 933:431 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T17D8 933:433 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T17D8 933:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2691ms total)
T17D8 933:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2688ms total)
T17D8 933:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2688ms total)
T17D8 933:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2688ms total)
T17D8 933:439 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 01 F0 01 01 05 91 01 68 41 F0 80 01 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2690ms total)
T17D8 933:441 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 D3 12 69 3A B1 37 B1 8D E8 06 10 32 46 29 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2692ms total)
T17D8 933:443 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2692ms total)
T17D8 933:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2692ms total)
T17D8 933:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2692ms total)
T17D8 933:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T17D8 933:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T17D8 933:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2693ms total)
T17D8 933:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2696ms total)
T17D8 933:447 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T17D8 933:451 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T17D8 933:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2699ms total)
T17D8 933:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2696ms total)
T17D8 933:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2696ms total)
T17D8 933:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T17D8 933:456 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AB FB 0C 48 20 60 14 30 60 60 0A 4B 00 20 28 33 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2699ms total)
T17D8 933:459 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FB D3 4B 68 5C 18 84 42 03 D1 40 68 18 44 48 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T17D8 933:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2702ms total)
T17D8 933:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2705ms total)
T17D8 933:465 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T17D8 933:467 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T17D8 933:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2707ms total)
T17D8 933:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2705ms total)
T17D8 933:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2705ms total)
T17D8 933:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2705ms total)
T17D8 933:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 4E AF B1 70 68 00 68 A8 B3 00 27 29 1B 3A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2707ms total)
T17D8 933:476 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T17D8 933:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T17D8 933:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2710ms total)
T17D8 933:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2713ms total)
T17D8 933:482 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T17D8 933:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2716ms total)
T17D8 933:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T17D8 933:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2713ms total)
T17D8 933:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T17D8 933:491 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 B1 40 1E 48 60 01 D1 80 F3 11 88 70 47 50 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2716ms total)
T17D8 933:494 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2718ms total)
T17D8 933:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T17D8 933:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2719ms total)
T17D8 933:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2723ms total)
T17D8 933:501 JLINK_IsHalted()  returns FALSE (0000ms, 2723ms total)
T17D8 933:503 JLINK_IsHalted()  returns FALSE (0000ms, 2723ms total)
T17D8 933:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2726ms total)
T17D8 933:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2723ms total)
T17D8 933:509 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2723ms total)
T17D8 933:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2723ms total)
T17D8 933:510 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F0 40 41 01 60 FE F7 D9 FA 00 20 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 2725ms total)
T17D8 933:513 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 98 E7 FF F7 B7 FC 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T17D8 933:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2728ms total)
T17D8 933:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2728ms total)
T17D8 933:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2728ms total)
T17D8 933:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2728ms total)
T17D8 933:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2728ms total)
T17D8 933:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T17D8 933:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2728ms total)
T17D8 933:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2730ms total)
T17D8 933:518 JLINK_IsHalted()  returns FALSE (0001ms, 2731ms total)
T17D8 933:522 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T17D8 933:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2732ms total)
T17D8 933:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2730ms total)
T17D8 933:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2730ms total)
T17D8 933:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T17D8 933:527 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD FB 27 E0 68 46 FF F7 D3 FC 01 26 FF F7 F6 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2733ms total)
T17D8 933:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 61 00 EB 80 01 08 EB 81 00 29 1D FF F7 8A FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T17D8 933:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2736ms total)
T17D8 933:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2739ms total)
T17D8 933:536 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T17D8 933:538 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T17D8 933:540 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T17D8 933:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2741ms total)
T17D8 933:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2739ms total)
T17D8 933:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2739ms total)
T17D8 933:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2739ms total)
T17D8 933:547 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D1 F9 E0 6A 29 68 C9 6A 88 42 E3 D3 C5 F8 24 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2742ms total)
T17D8 933:550 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T17D8 933:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2744ms total)
T17D8 933:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2747ms total)
T17D8 933:556 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T17D8 933:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2750ms total)
T17D8 933:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T17D8 933:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2747ms total)
T17D8 933:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2748ms total)
T17D8 933:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T17D8 933:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T17D8 933:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T17D8 933:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2748ms total)
T17D8 933:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2750ms total)
T17D8 933:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2753ms total)
T17D8 933:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2750ms total)
T17D8 933:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2750ms total)
T17D8 933:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2750ms total)
T17D8 933:631 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T17D8 933:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2754ms total)
T17D8 933:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2757ms total)
T17D8 933:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2760ms total)
T17D8 933:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2757ms total)
T17D8 933:641 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T17D8 933:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2758ms total)
T17D8 933:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2758ms total)
T17D8 933:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2760ms total)
T17D8 933:644 JLINK_IsHalted()  returns FALSE (0001ms, 2761ms total)
T17D8 933:654 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:656 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:658 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:660 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:661 JLINK_IsHalted()  returns FALSE (0001ms, 2761ms total)
T17D8 933:663 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:666 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:668 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:669 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:671 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:674 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:676 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:678 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:679 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:682 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:684 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:686 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:687 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:689 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:691 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:693 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:695 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:697 JLINK_IsHalted()  returns FALSE (0000ms, 2760ms total)
T17D8 933:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2762ms total)
T17D8 933:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2761ms total)
T17D8 933:702 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:702 JLINK_ReadReg(R0)  returns 0x337E2DA5 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2761ms total)
T17D8 933:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T17D8 933:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2762ms total)
T17D8 933:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2764ms total)
T17D8 933:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2767ms total)
T17D8 933:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2764ms total)
T17D8 933:709 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2764ms total)
T17D8 933:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2764ms total)
T17D8 933:768 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2765ms total)
T17D8 933:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2765ms total)
T17D8 933:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2847ms total)
T17D8 933:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2850ms total)
T17D8 933:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2869ms total)
T17D8 933:875  (0019ms, 2869ms total)
T17D8 933:875 Closed (0019ms, 2869ms total)
