T0C60 9394:042 SEGGER J-Link V6.46 Log File (0001ms, 12375ms total)
T0C60 9394:042 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12375ms total)
T0C60 9394:042 Logging started @ 2020-07-30 01:34 (0001ms, 12375ms total)
T0C60 9394:043 JLINK_SetWarnOutHandler(...) (0000ms, 12375ms total)
T0C60 9394:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 12431ms total)
T0C60 9394:043 WEBSRV Webserver running on local port 19080 (0056ms, 12431ms total)
T0C60 9394:043   returns O.K. (0056ms, 12431ms total)
T0C60 9394:099 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12431ms total)
T0C60 9394:100 JLINK_TIF_GetAvailable(...) (0000ms, 12431ms total)
T0C60 9394:100 JLINK_SetErrorOutHandler(...) (0000ms, 12431ms total)
T0C60 9394:100 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\Tutorial\Week 3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 12434ms total)
T0C60 9394:109 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 12438ms total)
T0C60 9394:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12438ms total)
T0C60 9394:113 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12438ms total)
T0C60 9394:113 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12438ms total)
T0C60 9394:113 JLINK_GetFirmwareString(...) (0000ms, 12438ms total)
T0C60 9394:116 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12438ms total)
T0C60 9394:116 JLINK_GetCompileDateTime() (0000ms, 12438ms total)
T0C60 9394:117 JLINK_GetFirmwareString(...) (0000ms, 12438ms total)
T0C60 9394:118 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12438ms total)
T0C60 9394:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12439ms total)
T0C60 9394:124 JLINK_SetSpeed(5000) (0001ms, 12440ms total)
T0C60 9394:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 12596ms total)
T0C60 9394:281 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12596ms total)
T0C60 9394:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12596ms total)
T0C60 9394:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12596ms total)
T0C60 9394:282 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 12597ms total)
T0C60 9394:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12597ms total)
T0C60 9394:283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12597ms total)
T0C60 9394:283 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12597ms total)
T0C60 9394:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12597ms total)
T0C60 9394:283 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12597ms total)
T0C60 9394:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12597ms total)
T0C60 9394:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 12663ms total)
T0C60 9394:349 JLINK_Halt()  returns 0x00 (0000ms, 12663ms total)
T0C60 9394:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 12663ms total)
T0C60 9394:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12663ms total)
T0C60 9394:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12664ms total)
T0C60 9394:355 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12665ms total)
T0C60 9394:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12665ms total)
T0C60 9394:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12665ms total)
T0C60 9394:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12665ms total)
T0C60 9394:372 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12665ms total)
T0C60 9394:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12666ms total)
T0C60 9394:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12666ms total)
T0C60 9394:389 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12667ms total)
T0C60 9394:390 JLINK_Halt()  returns 0x00 (0000ms, 12667ms total)
T0C60 9394:390 JLINK_IsHalted()  returns TRUE (0000ms, 12667ms total)
T0C60 9394:395 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12670ms total)
T0C60 9394:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12675ms total)
T0C60 9394:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12678ms total)
T0C60 9394:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12675ms total)
T0C60 9394:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12675ms total)
T0C60 9394:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12679ms total)
T0C60 9394:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12681ms total)
T0C60 9394:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12679ms total)
T0C60 9394:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12682ms total)
T0C60 9394:416 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:475 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:477 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:479 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:481 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:483 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:485 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:487 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:495 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:497 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:499 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:501 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:503 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:505 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:507 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:509 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:514 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:520 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:522 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:524 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:525 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:527 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:529 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:531 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:533 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:535 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:537 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:542 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:544 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:546 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:551 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:553 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:555 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:557 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:559 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:561 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:563 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:565 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:567 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:572 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:575 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:576 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:578 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:584 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:585 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:587 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:590 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:592 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:593 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:599 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:601 JLINK_IsHalted()  returns FALSE (0001ms, 12683ms total)
T0C60 9394:604 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:608 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:610 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:611 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:613 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:622 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:625 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:629 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:631 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:634 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:636 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:638 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:640 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:642 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:648 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:650 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:653 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:655 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:657 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:659 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:665 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:667 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:669 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:672 JLINK_IsHalted()  returns FALSE (0001ms, 12683ms total)
T0C60 9394:675 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:677 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:679 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:687 JLINK_IsHalted()  returns FALSE (0001ms, 12683ms total)
T0C60 9394:690 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:695 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:697 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:700 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:703 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:705 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:711 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:714 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:716 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:717 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:724 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:726 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:732 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:734 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:735 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:740 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:743 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:745 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:747 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:754 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:757 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:782 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:787 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:789 JLINK_IsHalted()  returns FALSE (0001ms, 12683ms total)
T0C60 9394:791 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:793 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:795 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:797 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:799 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:801 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:802 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:804 JLINK_IsHalted()  returns FALSE (0000ms, 12682ms total)
T0C60 9394:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12684ms total)
T0C60 9394:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12682ms total)
T0C60 9394:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12682ms total)
T0C60 9394:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12685ms total)
T0C60 9394:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12688ms total)
T0C60 9394:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12685ms total)
T0C60 9394:820 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12685ms total)
T0C60 9394:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12685ms total)
T0C60 9394:882 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12687ms total)
T0C60 9394:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 12688ms total)
T0C60 9394:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12691ms total)
T0C60 9394:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12694ms total)
T0C60 9394:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12691ms total)
T0C60 9394:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12691ms total)
T0C60 9394:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12691ms total)
T0C60 9394:891 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 4D 00 20 5D 02 00 08 F7 0F 00 08 C9 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 12695ms total)
T0C60 9394:895 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12697ms total)
T0C60 9394:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12698ms total)
T0C60 9394:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12699ms total)
T0C60 9394:900 JLINK_IsHalted()  returns FALSE (0001ms, 12700ms total)
T0C60 9394:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12702ms total)
T0C60 9394:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12699ms total)
T0C60 9394:912 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12699ms total)
T0C60 9394:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12699ms total)
T0C60 9394:912 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 79 C4 F3 00 14 94 40 34 43 44 60 C6 68 57 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12702ms total)
T0C60 9394:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 76 1E 16 40 31 43 F0 BC 00 F0 7C BE 0C ED 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12704ms total)
T0C60 9394:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12706ms total)
T0C60 9394:919 JLINK_IsHalted()  returns FALSE (0000ms, 12706ms total)
T0C60 9394:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12708ms total)
T0C60 9394:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12706ms total)
T0C60 9394:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12706ms total)
T0C60 9394:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12706ms total)
T0C60 9394:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 4C 24 1F 22 68 23 68 02 F0 3F 02 5B 02 07 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12709ms total)
T0C60 9394:934 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 82 FD 00 99 41 1A 41 F2 88 30 81 42 56 D8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12711ms total)
T0C60 9394:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12712ms total)
T0C60 9394:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12712ms total)
T0C60 9394:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12712ms total)
T0C60 9394:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12712ms total)
T0C60 9394:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12714ms total)
T0C60 9394:939 JLINK_IsHalted()  returns FALSE (0000ms, 12714ms total)
T0C60 9394:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12717ms total)
T0C60 9394:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12714ms total)
T0C60 9394:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12714ms total)
T0C60 9394:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12714ms total)
T0C60 9394:947 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3D 00 00 20 10 BD 00 00 08 B5 00 68 06 49 88 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12717ms total)
T0C60 9394:950 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 70 47 10 B5 04 46 00 68 01 22 00 F0 74 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12719ms total)
T0C60 9394:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12722ms total)
T0C60 9394:955 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T0C60 9394:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12724ms total)
T0C60 9394:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12722ms total)
T0C60 9394:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12722ms total)
T0C60 9394:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12722ms total)
T0C60 9394:967 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 83 FC 01 28 03 D0 BD E8 10 40 01 F0 B3 B9 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12725ms total)
T0C60 9394:970 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 01 40 F0 B5 02 6A 22 F4 80 72 02 62 02 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12727ms total)
T0C60 9394:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12727ms total)
T0C60 9394:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12730ms total)
T0C60 9394:975 JLINK_IsHalted()  returns FALSE (0001ms, 12731ms total)
T0C60 9394:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12732ms total)
T0C60 9394:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12730ms total)
T0C60 9394:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12730ms total)
T0C60 9394:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12730ms total)
T0C60 9394:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 FD 41 F2 88 34 21 46 18 20 FF F7 E3 FF FA 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12732ms total)
T0C60 9394:987 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 69 30 B3 2B E0 25 60 20 69 01 28 27 D1 00 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T0C60 9394:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12735ms total)
T0C60 9394:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12738ms total)
T0C60 9394:993 JLINK_IsHalted()  returns FALSE (0000ms, 12738ms total)
T0C60 9394:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12740ms total)
T0C60 9395:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12738ms total)
T0C60 9395:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 12739ms total)
T0C60 9395:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12739ms total)
T0C60 9395:001 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 6C A0 68 08 44 A0 60 61 68 88 42 04 D3 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12742ms total)
T0C60 9395:004 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 9C 60 69 10 B1 20 1D 00 F0 E4 F9 02 A8 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12744ms total)
T0C60 9395:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12744ms total)
T0C60 9395:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12747ms total)
T0C60 9395:009 JLINK_IsHalted()  returns FALSE (0000ms, 12747ms total)
T0C60 9395:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12749ms total)
T0C60 9395:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12747ms total)
T0C60 9395:017 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12747ms total)
T0C60 9395:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12747ms total)
T0C60 9395:018 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 00 00 20 70 B5 05 46 00 F0 8C FE 06 4E 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12749ms total)
T0C60 9395:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F1 5C 00 08 60 80 20 10 60 70 47 E8 06 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12751ms total)
T0C60 9395:022 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12751ms total)
T0C60 9395:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12752ms total)
T0C60 9395:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12752ms total)
T0C60 9395:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12755ms total)
T0C60 9395:026 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T0C60 9395:030 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T0C60 9395:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12757ms total)
T0C60 9395:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12755ms total)
T0C60 9395:034 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12755ms total)
T0C60 9395:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12755ms total)
T0C60 9395:035 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 E0 20 90 F8 F0 03 0A 78 90 42 07 D2 50 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12758ms total)
T0C60 9395:038 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C B5 37 48 01 68 37 4A 91 42 07 D1 50 20 80 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12760ms total)
T0C60 9395:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12760ms total)
T0C60 9395:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12763ms total)
T0C60 9395:043 JLINK_IsHalted()  returns FALSE (0001ms, 12764ms total)
T0C60 9395:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12765ms total)
T0C60 9395:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12763ms total)
T0C60 9395:051 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12763ms total)
T0C60 9395:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12763ms total)
T0C60 9395:052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 FA 20 46 38 BD 00 00 70 B5 0D 46 04 00 25 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12766ms total)
T0C60 9395:055 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 D0 6D 1C 84 F8 45 50 01 20 ED E7 60 6A 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12768ms total)
T0C60 9395:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12768ms total)
T0C60 9395:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12770ms total)
T0C60 9395:060 JLINK_IsHalted()  returns FALSE (0000ms, 12771ms total)
T0C60 9395:064 JLINK_IsHalted()  returns FALSE (0000ms, 12771ms total)
T0C60 9395:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12773ms total)
T0C60 9395:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12771ms total)
T0C60 9395:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12771ms total)
T0C60 9395:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12771ms total)
T0C60 9395:068 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 D0 2F 68 9B 6A 9F 42 19 D0 96 42 17 D8 01 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12773ms total)
T0C60 9395:070 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 F1 18 00 06 46 FF F7 E5 F9 14 4D A8 6B 50 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T0C60 9395:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12777ms total)
T0C60 9395:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12779ms total)
T0C60 9395:076 JLINK_IsHalted()  returns FALSE (0000ms, 12779ms total)
T0C60 9395:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12781ms total)
T0C60 9395:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12779ms total)
T0C60 9395:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12779ms total)
T0C60 9395:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12779ms total)
T0C60 9395:087 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 54 6D 72 20 53 76 63 00 C1 1C 00 08 2D E9 FF 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12782ms total)
T0C60 9395:090 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12784ms total)
T0C60 9395:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 12785ms total)
T0C60 9395:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12787ms total)
T0C60 9395:095 JLINK_IsHalted()  returns FALSE (0000ms, 12787ms total)
T0C60 9395:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12789ms total)
T0C60 9395:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12787ms total)
T0C60 9395:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12788ms total)
T0C60 9395:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12791ms total)
T0C60 9395:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12794ms total)
T0C60 9395:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12791ms total)
T0C60 9395:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12791ms total)
T0C60 9395:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12791ms total)
T0C60 9395:169 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 12793ms total)
T0C60 9395:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:171 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:171 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12793ms total)
T0C60 9395:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 12794ms total)
T0C60 9395:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12796ms total)
T0C60 9395:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12798ms total)
T0C60 9395:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12796ms total)
T0C60 9395:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12798ms total)
T0C60 9395:180 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:188 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:190 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:197 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:199 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:201 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:203 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:205 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:207 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:209 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:211 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:216 JLINK_IsHalted()  returns FALSE (0001ms, 12799ms total)
T0C60 9395:218 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:220 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:222 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:227 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:229 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:230 JLINK_IsHalted()  returns FALSE (0001ms, 12799ms total)
T0C60 9395:233 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:239 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:241 JLINK_IsHalted()  returns FALSE (0001ms, 12799ms total)
T0C60 9395:243 JLINK_IsHalted()  returns FALSE (0000ms, 12798ms total)
T0C60 9395:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12800ms total)
T0C60 9395:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12798ms total)
T0C60 9395:247 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:247 JLINK_ReadReg(R0)  returns 0x32F23551 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12798ms total)
T0C60 9395:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12801ms total)
T0C60 9395:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12804ms total)
T0C60 9395:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12801ms total)
T0C60 9395:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12801ms total)
T0C60 9395:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12801ms total)
T0C60 9395:314 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12802ms total)
T0C60 9395:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12802ms total)
T0C60 9395:315 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 12882ms total)
T0C60 9395:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12884ms total)
T0C60 9395:420 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 12902ms total)
T0C60 9395:420  (0018ms, 12902ms total)
T0C60 9395:420 Closed (0018ms, 12902ms total)
