T2228 522:534 SEGGER J-Link V6.46 Log File (0000ms, 1188ms total)
T2228 522:534 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1188ms total)
T2228 522:534 Logging started @ 2020-10-15 16:06 (0000ms, 1188ms total)
T2228 522:534 JLINK_SetWarnOutHandler(...) (0000ms, 1188ms total)
T2228 522:534 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69663126
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 1236ms total)
T2228 522:534 WEBSRV Webserver running on local port 19080 (0048ms, 1236ms total)
T2228 522:534   returns O.K. (0048ms, 1236ms total)
T2228 522:582 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1236ms total)
T2228 522:583 JLINK_TIF_GetAvailable(...) (0000ms, 1236ms total)
T2228 522:583 JLINK_SetErrorOutHandler(...) (0000ms, 1236ms total)
T2228 522:583 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Wang\Desktop\Tutorial\Week 5\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1240ms total)
T2228 522:601 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0008ms, 1248ms total)
T2228 522:609 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1248ms total)
T2228 522:609 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1248ms total)
T2228 522:609 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1248ms total)
T2228 522:609 JLINK_GetFirmwareString(...) (0000ms, 1248ms total)
T2228 522:622 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1248ms total)
T2228 522:622 JLINK_GetCompileDateTime() (0000ms, 1248ms total)
T2228 522:624 JLINK_GetFirmwareString(...) (0000ms, 1248ms total)
T2228 522:626 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1248ms total)
T2228 522:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1249ms total)
T2228 522:634 JLINK_SetSpeed(5000) (0000ms, 1249ms total)
T2228 522:634 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 1407ms total)
T2228 522:792 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1407ms total)
T2228 522:792 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1407ms total)
T2228 522:792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1407ms total)
T2228 522:793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1407ms total)
T2228 522:793 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1407ms total)
T2228 522:793 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1408ms total)
T2228 522:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1409ms total)
T2228 522:795 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1409ms total)
T2228 522:795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1409ms total)
T2228 522:795 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1478ms total)
T2228 522:864 JLINK_Halt()  returns 0x00 (0000ms, 1478ms total)
T2228 522:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1478ms total)
T2228 522:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1479ms total)
T2228 522:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1479ms total)
T2228 522:870 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1479ms total)
T2228 522:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1479ms total)
T2228 522:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1479ms total)
T2228 522:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1479ms total)
T2228 522:885 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1479ms total)
T2228 522:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1479ms total)
T2228 522:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1479ms total)
T2228 522:903 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1480ms total)
T2228 522:904 JLINK_Halt()  returns 0x00 (0000ms, 1480ms total)
T2228 522:904 JLINK_IsHalted()  returns TRUE (0000ms, 1480ms total)
T2228 522:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2228 522:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1484ms total)
T2228 522:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1489ms total)
T2228 522:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1491ms total)
T2228 522:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T2228 522:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1489ms total)
T2228 522:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T2228 522:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1489ms total)
T2228 522:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1492ms total)
T2228 522:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1495ms total)
T2228 522:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T2228 522:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2228 522:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1492ms total)
T2228 522:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1495ms total)
T2228 522:929 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 522:968 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 522:972 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:973 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 522:975 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 522:977 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:979 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:980 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:983 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:986 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:987 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:989 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 522:991 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:993 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:995 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:997 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 522:999 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:001 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:003 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:004 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:008 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:010 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:012 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:014 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:016 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:017 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:020 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:021 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:023 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:025 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:027 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:030 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:031 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:033 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:036 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:039 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:041 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:043 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:045 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:047 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:049 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:051 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:053 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:055 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:057 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:059 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:061 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:063 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:065 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:067 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:069 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:071 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:072 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:074 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:076 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:078 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:080 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:082 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:084 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:086 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:088 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:090 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:092 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:093 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:095 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:097 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:099 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:101 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:103 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:105 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:107 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:109 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:111 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:113 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:115 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:119 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:121 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:123 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:125 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:127 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:128 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:130 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:133 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:134 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:136 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T2228 523:139 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:141 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:143 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:146 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:147 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:149 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T2228 523:151 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:153 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:155 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:157 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:159 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:161 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:163 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:165 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:167 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:169 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:171 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:173 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:175 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:176 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:178 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:180 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:182 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:184 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:186 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:189 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:191 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:193 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:195 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:198 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:200 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:201 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:203 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:205 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:207 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:209 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:210 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:212 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:214 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:216 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:218 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:220 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:222 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:224 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:226 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:230 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:232 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:234 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:236 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:237 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:239 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:242 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:244 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:247 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:249 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:250 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:252 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:254 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:256 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:258 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:260 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:262 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:264 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:265 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:267 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:269 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:271 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:272 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:274 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:276 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:278 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:280 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:282 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:284 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:286 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:288 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:290 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:291 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:293 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:295 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:297 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:299 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:301 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:303 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:305 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:307 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:309 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:311 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:313 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:315 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:317 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:320 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:321 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:323 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2228 523:325 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2228 523:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1499ms total)
T2228 523:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T2228 523:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1496ms total)
T2228 523:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2228 523:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1496ms total)
T2228 523:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1500ms total)
T2228 523:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1502ms total)
T2228 523:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T2228 523:337 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1500ms total)
T2228 523:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T2228 523:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2228 523:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1504ms total)
T2228 523:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1508ms total)
T2228 523:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1511ms total)
T2228 523:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T2228 523:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1508ms total)
T2228 523:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T2228 523:409 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D8 04 00 20 9D 01 00 08 27 14 00 08 07 12 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1512ms total)
T2228 523:413 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1514ms total)
T2228 523:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2228 523:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1515ms total)
T2228 523:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1518ms total)
T2228 523:419 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T2228 523:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1520ms total)
T2228 523:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T2228 523:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1518ms total)
T2228 523:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T2228 523:427 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 42 01 D1 04 26 0F E0 25 4E B0 42 01 D1 05 26 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1522ms total)
T2228 523:431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1C FF 81 46 41 F2 88 3A 0E E0 09 68 89 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2228 523:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1524ms total)
T2228 523:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1527ms total)
T2228 523:436 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T2228 523:439 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T2228 523:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1530ms total)
T2228 523:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T2228 523:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1527ms total)
T2228 523:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T2228 523:445 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 1D 00 68 40 02 06 D5 28 68 80 03 36 D5 60 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1530ms total)
T2228 523:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 EB 01 41 62 6A 41 EA 82 11 08 43 94 F8 2C 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2228 523:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1532ms total)
T2228 523:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1537ms total)
T2228 523:455 JLINK_IsHalted()  returns FALSE (0000ms, 1537ms total)
T2228 523:458 JLINK_IsHalted()  returns FALSE (0000ms, 1537ms total)
T2228 523:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1540ms total)
T2228 523:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T2228 523:463 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1537ms total)
T2228 523:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T2228 523:463 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 00 F0 0D F8 02 20 84 F8 3D 00 21 1D 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1541ms total)
T2228 523:467 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 10 FC 20 68 C1 69 41 F0 08 01 C1 61 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2228 523:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1544ms total)
T2228 523:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1547ms total)
T2228 523:473 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2228 523:475 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2228 523:477 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2228 523:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1549ms total)
T2228 523:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T2228 523:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1547ms total)
T2228 523:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T2228 523:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 D0 60 6B 01 6D BD E8 70 40 08 47 83 06 10 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1551ms total)
T2228 523:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 03 94 FF F7 38 F8 04 20 00 90 06 48 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2228 523:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1553ms total)
T2228 523:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1556ms total)
T2228 523:490 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2228 523:493 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T2228 523:495 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T2228 523:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1558ms total)
T2228 523:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T2228 523:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1556ms total)
T2228 523:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T2228 523:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 60 C0 E9 04 12 81 61 C1 61 FF F7 2D FE 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1560ms total)
T2228 523:504 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 F4 40 63 43 EA 85 03 8D 69 43 EA 85 03 43 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2228 523:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1562ms total)
T2228 523:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1566ms total)
T2228 523:510 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T2228 523:512 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T2228 523:514 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T2228 523:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1568ms total)
T2228 523:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T2228 523:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1566ms total)
T2228 523:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T2228 523:518 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 0C C1 85 18 D0 2B E0 02 69 81 6A 00 2A 02 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1570ms total)
T2228 523:522 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2228 523:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1572ms total)
T2228 523:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1575ms total)
T2228 523:527 JLINK_IsHalted()  returns FALSE (0000ms, 1575ms total)
T2228 523:530 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T2228 523:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1577ms total)
T2228 523:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1576ms total)
T2228 523:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2228 523:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1576ms total)
T2228 523:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1579ms total)
T2228 523:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1582ms total)
T2228 523:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1579ms total)
T2228 523:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1579ms total)
T2228 523:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T2228 523:603 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2228 523:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1582ms total)
T2228 523:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1586ms total)
T2228 523:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1589ms total)
T2228 523:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T2228 523:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R2, 0x00001B5C)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2228 523:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1586ms total)
T2228 523:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1589ms total)
T2228 523:616 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:626 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:627 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:629 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T2228 523:631 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:633 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:634 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T2228 523:636 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:638 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:640 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T2228 523:642 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:644 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:646 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:648 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:650 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:651 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:654 JLINK_IsHalted()  returns FALSE (0000ms, 1589ms total)
T2228 523:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1591ms total)
T2228 523:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T2228 523:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1589ms total)
T2228 523:658 JLINK_ReadReg(R0)  returns 0xFF32E540 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R2, 0x00001B5C)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 523:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2228 523:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1590ms total)
T2228 523:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1593ms total)
T2228 523:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1596ms total)
T2228 523:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T2228 523:666 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1593ms total)
T2228 523:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T2228 523:725 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1593ms total)
T2228 523:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1593ms total)
T2228 523:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1676ms total)
T2228 523:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1678ms total)
T2228 523:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1689ms total)
T2228 523:827  (0011ms, 1689ms total)
T2228 523:827 Closed (0011ms, 1689ms total)
